<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html document</title>
    <link rel="stylesheet" type="text/css" href="./Style.css">
</head>
<body>
    
    <h3>Fill out  this form</h3>
    <div class="formdiv">
      
 <form>
    <input type="text" placeholder="Username" name="username"></br>
    <input type="text"  placeholder="Password" name="Password" ></br> 
    <input type="submit" name="login" value="login">

</form>
</div>
</body>
</html>
